{
  "name": "aplus",
  "stack": "scalingo-20",
  "copy_parent_database_urls": true,
  "env": {
    "APP_HOST": {
      "generator": "template",
      "template": "%APP%.osc-fr1.scalingo.io"
    },
    "APPLICATION_SECRET": {
      "generator": "secret"
    },
    "IS_REVIEW_APP": {
      "value": "true"
    },
    "APPLICATION_URL": {
      "generator": "url"
    }
  },
  "formation": {
    "web": {
      "amount": 1,
      "size": "S"
    }
  },
  "addons": [
    {
      "plan": "postgresql:postgresql-sandbox"
    }
  ]
}
