{
  "name": "aplus",
  "version": "0.0.1",
  "description": "Administration+",
  "scripts": {
    "watch": "webpack --context typescript --config typescript/webpack/webpack.dev.js --watch",
    "build": "webpack --context typescript --config typescript/webpack/webpack.prod.js",
    "clean": "rimraf public/generated-js"
  },
  "dependencies": {
    "ts-polyfill": "3.8.2"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "ts-loader": "8.0.1",
    "typescript": "3.9.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-merge": "4.2.2"
  }
}
